R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=Spanish_Colombia.utf8  LC_CTYPE=Spanish_Colombia.utf8   
[3] LC_MONETARY=Spanish_Colombia.utf8 LC_NUMERIC=C                     
[5] LC_TIME=Spanish_Colombia.utf8    

time zone: America/Bogota
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] nlme_3.1-168 ape_5.8-1   

loaded via a namespace (and not attached):
 [1] geiger_2.0.11           doParallel_1.0.17       cli_3.6.1              
 [4] rlang_1.1.2             generics_0.1.3          deSolve_1.40           
 [7] clusterGeneration_1.3.8 subplex_1.9             scatterplot3d_0.3-45   
[10] quadprog_1.5-8          grid_4.3.2              expm_0.999-7           
[13] MASS_7.3-60             lifecycle_1.0.4         foreach_1.5.2          
[16] mvtnorm_1.2-3           numDeriv_2016.8-1.1     compiler_4.3.2         
[19] igraph_2.1.4            codetools_0.2-19        coda_0.19-4            
[22] pkgconfig_2.0.3         fastmatch_1.1-6         Rcpp_1.0.11            
[25] DEoptim_2.2-8           rstudioapi_0.15.0       optimParallel_1.0-2    
[28] maps_3.4.2.1            phangorn_2.12.1         lattice_0.21-9         
[31] digest_0.6.33           mnormt_2.1.1            parallel_4.3.2         
[34] magrittr_2.0.3          Matrix_1.6-1.1          tools_4.3.2            
[37] iterators_1.0.14        combinat_0.0-8          phytools_2.5-2         
