R version 4.6.0 (2026-04-24)
Platform: aarch64-apple-darwin23
Running under: macOS Tahoe 26.5.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Phoenix
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] nlme_3.1-169    megatrees_1.0.1 rtrees_2.0.2    ape_5.8-1      

loaded via a namespace (and not attached):
 [1] compiler_4.6.0    parallel_4.6.0    tools_4.6.0       rstudioapi_0.19.0 fastmatch_1.1-8   Rcpp_1.1.1-1.1    grid_4.6.0       
 [8] data.table_1.18.4 digest_0.6.39     lattice_0.22-9   
