R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=Spanish_Colombia.utf8  LC_CTYPE=Spanish_Colombia.utf8   
[3] LC_MONETARY=Spanish_Colombia.utf8 LC_NUMERIC=C                     
[5] LC_TIME=Spanish_Colombia.utf8    

time zone: America/Bogota
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] nlme_3.1-169 ape_5.8-1   

loaded via a namespace (and not attached):
[1] compiler_4.4.3    parallel_4.4.3    tools_4.4.3       rstudioapi_0.18.0
[5] Rcpp_1.1.1        grid_4.4.3        digest_0.6.39     lattice_0.22-6   
