R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22635)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Spanish_Colombia.utf8  LC_CTYPE=Spanish_Colombia.utf8    LC_MONETARY=Spanish_Colombia.utf8
[4] LC_NUMERIC=C                      LC_TIME=Spanish_Colombia.utf8    

time zone: America/Bogota
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] nlme_3.1-170   geiger_2.0.11  phytools_2.5-2 maps_3.4.3     ape_5.8-1     

loaded via a namespace (and not attached):
 [1] Matrix_1.7-3            expm_1.0-0              compiler_4.5.0          Rcpp_1.0.14            
 [5] parallel_4.5.0          optimParallel_1.0-2     lattice_0.22-6          coda_0.19-4.1          
 [9] generics_0.1.3          igraph_2.3.1            DEoptim_2.2-8           iterators_1.0.14       
[13] MASS_7.3-65             subplex_1.9             rlang_1.2.0             fastmatch_1.1-8        
[17] deSolve_1.40            quadprog_1.5-8          pkgload_1.5.2           doParallel_1.0.17      
[21] cli_3.6.5               magrittr_2.0.4          phangorn_2.12.1         combinat_0.0-8         
[25] digest_0.6.37           foreach_1.5.2           grid_4.5.0              rstudioapi_0.17.1      
[29] mvtnorm_1.3-3           lifecycle_1.0.5         clusterGeneration_1.3.8 mnormt_2.1.1           
[33] scatterplot3d_0.3-45    numDeriv_2016.8-1.1     codetools_0.2-20        tools_4.5.0            
[37] pkgconfig_2.0.3        
