R version 4.6.1 (2026-06-24)
Platform: aarch64-apple-darwin23
Running under: macOS Tahoe 26.5.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Bogota
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] nlme_3.1-170 ape_5.8-1   

loaded via a namespace (and not attached):
 [1] doParallel_1.0.17       cli_3.6.6               rlang_1.3.0            
 [4] generics_0.1.4          clusterGeneration_1.3.8 scatterplot3d_0.3-45   
 [7] quadprog_1.5-8          grid_4.6.1              expm_1.0-0             
[10] MASS_7.3-66             lifecycle_1.0.5         foreach_1.5.2          
[13] numDeriv_2016.8-1.1     compiler_4.6.1          igraph_2.3.3           
[16] codetools_0.2-20        coda_0.19-4.1           pkgconfig_2.0.3        
[19] Rcpp_1.1.2              DEoptim_2.2-8           fastmatch_1.1-8        
[22] optimParallel_1.0-2     maps_3.4.3              phangorn_2.12.1        
[25] lattice_0.22-9          digest_0.6.39           mnormt_2.1.2           
[28] parallel_4.6.1          magrittr_2.0.5          Matrix_1.7-5           
[31] tools_4.6.1             iterators_1.0.14        combinat_0.0-8         
[34] phytools_2.5-2         
